<html>
  <head>
    <title> Roder</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
      </head>

  <body>

<div class="backdrop">

    <div class="header">
  <h3>
  Monster Girl Campaign World Details
</h3>
  <p>
    <a class="nav" href="../index.html">
      Home
    </a>
  </p>
</div>
<h1>
  Roder
</h1>

<p>
  Base: Ratfolk
</p>

<h2>
  General Description:
</h2>

<p>
Roder are small, rodent-like humanoids; originally native to subterranean areas across the greater Weeping Reaches region, they are now also found aboveground in travelling caravans or working in settlements as crafters, merchants, and traders. Much like the pack rats they resemble, roders are tinkerers and hoarders by nature, and as a whole are masters of commerce. Though some are shrewd merchants who carefully navigate the shifting alliances of black markets and bazaars, many roder love their stockpiles of interesting items far more than money, and would rather trade for more such prizes to add to their hoards over mere coins. It’s common to see a successful crew of roder traders rolling out of town with an even larger bundle than they entered with, the whole mess piled precariously high on a cart drawn by giant rats.
  </p>

  <p>
One universal fact about roders is the excellence of their noses. They are renowned as alchemists and cooks, being able to make complex and subtle mixtures mostly using input from their nose, and as a result, many roder of the underdark are employed in the alchemy or spice trades. Particularly promising young roder are often enrolled into the Keen Noses of Roderkin, a widely-spread cultural organization designed to enrich and pass down the longstanding tradition of the practice of alchemy within nearly every roder family unit and community. Many a surface settlement now contains a small enclave of roder that bring valued knowledge of (and access to) various spices and alchemical goods with them. Occasionally, a ratfolk chef of particular ability may find their way into the high-paying positions of personal chef for some wealthy elite.
</p>

<p>
  Despite sharing many features with rodent pest species, the capability and professionalism of the average roder merchant or craftsman are generally enough to dispel any notions of comparison. Even with their love of shinies and tendancy to obsessively hoard trinkets, the quirks of roder are fairly average when compared to the oddities of other races in the region.
</p>


<h2>
  Physical Description:
</h2>

<p>
Typical roder are, on average, around 4 feet tall and weigh about 80 pounds. Fur colors vary, with most roder family having pelts of browns or greys. Rarely, a black-, white-, or red-furred roder child is born, but no such coat colorations have been known to manifest across an enitre family or clan. Their eyes are usually yellow, golden, or pale orange, but brown, grey, and black eyes are known to manifest from time to time.</p>

<p>
  Roder dress tends towards loose robes of shades complimentary (but not identical to) their fur. Lightweight, breathable fabrics keep them cool in the summer, and thicker, woolen robes keep them warm in the winter. Typically, roder dislike any form of clothing which is form-fitting or otherwise restrictive or overly tight. The only to this distaste would be the roder version of winter boots, which any roder will gladly bear in the efforts to keep their feet warm and dry.
</p>

<p>
  Even for roder whose love of shiny things does not necessarily extend to the hoarding of jewelry, a practice of adorning oneself with complimentary jewelry is common as a fashion trend among roder. It is rare to see an adult roder without at least a pair or two of earrings, a fine necklace, and at least a few rings. 
</p>


  <h2> 
  Society:
</h2>

<p>
  Left to their own devices, roder are extremely communal and live in large warrens with extended families. These warrens are typically labyrinthine in nature, with plenty of hidden nooks and crannies in which to stash their hoards or hide in times of danger. Even on the surface, solitary roder communities prefer to live underground, digging warrens into the side of hills rather than building a structure on top of it. Many urbanized roder have acclimated to living in aboveground domiciles, but will still habitually black out their windows and attempt to create a dark, quiet ambience for their living quarters.
</p>

<p>
  Most roder feel an intense bond with their large families and kin networks, many having relatives from warrens hundreds, if not thousands, of miles away. Roder with particularly strong bonds with the natural world may also bond with other types of rodents, from small pest species to monstrous dire beasts. Such roder are highly valued among farming villages and trade towns for their ability to occasionally convince local rodent populations not to raid the stockpiles of settlements.
</p>

<p>
  Though many roder take up martial disciplines, there is nevertheless a predisposition against fighting, wherein most roder would prefer to work out a mutually-beneficial trade in place of combat. Any roder pressed far enough is capable of lashing out, after all other options of a peaceable resolution are attempted, but there are stronger-than-average roder who have learned the "fight first, question later" tactics of the larger races. Roder youth exhibiting more aggressive or stalwart spirits are often quietly inducted into the Warren Guards, a loosely-organized group culturally present amongst most roder communities, wherein a particularly strong-armed or strong-willed roder is trained to defend their warren by following a path of strength in arms or a path of stealth and precision.
</p>


  <h2>
    Relations:
  </h2>

  <p>
Though isolated rural roder communities may be suspicious of outsiders, urbanized and acclimated roder tend to get along quite well with most other dominant races in the Weeping Reaches. They share an innate love of shiny things and trinkets with the goblins and harps of the region, commonly forming friendships with members of these two races over this mutual obsession. They can be skittish around the larger or more aggressive races, such as lizardfolk, gnolls, and hobgoblins, but generally do not let this nervousness impeded potential personal or business relationships.
</p>

<p>
Roder are smaller and weaker than most other sentient races, but the specific talents and capabilities of roder artisans and crafters are equally respected by their peers in any given town or market. Their strong noses make them valued cooks, brewers, and alchemists, and most roder love to expound on their own expertise, making them both skilled craftsmen and skilled teachers.
</p>

<p>
  In moments of stress, exultation, or panic, roder can become manically energetic, paranoid, and hyperactive. Unexpected aggression or danger, extreme social awkwardness, and moments of sudden shock can all potentially engage an individual roder's flight response. In this way, it is not uncommon for a particularly mischevious kitsune, tiefling, or vanara to cause a scene by inadvertently (or entirely intentionally) pushing a roder over the edge with a practical joke or harmless prank.
  </p>

  <h2>
    Alignment & Religion:
  </h2>

  <p>
Roder individuals are driven by a desire to acquire interesting items and knowledge, and a compulsion to use their knowledge and skills to amass wealth (and, therefore, security for themselves and their family unit.) The strong ties of rural roder communities gives individuals raised in such environments an appreciation for the benefits of an orderly society, even if they can become willing to bend those rules when excited about accomplishing their individual goals. Whether from rural or urban environments, most roder are naturally neutral, unless acted upon during childhood by a strong personality with a different alignment.</p>

<p>
Religion is not an innate part of isolated roder society, and unexperienced roder adventurers often find the practice of religion fascinating. Urban roder often collect religious practices in the same way they collect trinkets. It is less about the spiritual worship for such roder, as the collection of such esoteric and exotic rites and traditions brings a certain amount of prestige for a roder interested in such things. Most roder who do interact with or take to such religious practices trend towards the worship of deities of commerce, family, and prosperity.
</p>

  <h2>
    Adventurers:
  </h2>

<p>
  Roder are often driven by a desire to seek out new opportunities for trade and finding locations for fresh splinter warrens to start new home locations. Crafter and artisans will usually follow whatever path allows them to increase their skill in their chosen trade or profession, while roder adventurers may seek reward via risk in the hopes of cashing out after a few big jobs.
</p>

<p>
  More adventerous roder will often wander from place to place and from job to job, amassing wealth and trinkets half-heartedly until they are granted a vision of their heart's true desire, which they will then pursue relentlessly. Such moments are views as personal epiphanies, not any sort of divine intervention. Roder adventurers quickly learn the benefits of playing nice with others and having a lot of larger, louder beings around to distract enemies and soak up damage.
</p>

  <h2>
    Names:
  </h2>

  <p>
    Agiz, Bessel, Brihz, Djir, Fhar, Jix, Kitch, Kubi, Nehm, Ninnec, Rerdahl, Rikkan, Rissi, Skivven, Tamoq, Thikka.
  </p>

  <h2>
    Standard Racial Traits:
  </h2>

  <p>
<ul>
  <li>
    <b>Ability Score Modifiers:</b> Roder are agile and clever, but physically weak. +2 Dexterity, +2 Intelligence, -2 Strength.
  </li>
<li>
  <b>Type:</b> Roder are humanoids with the ratfolk subtype.
</li>
<li>
  <b>Size:</b> Roder are Small and thus gain a +1 size bonus to their AC, a +1 size bonus on attack rolls, a -1 penalty on combat maneuver checks and to their CMD, and a +4 size bonus on Stealth checks.
</li>
<li>
  <b>Speed (Slow):</b> Roder have a base speed of 20 feet.
</li>
<li>
  <b>Languages:</b> Roder being play speaking Common and Roderri. Roder with high Intelligence scores can choose from the following: Draconic, Gnoll, Goblin, Harp, Lizardfolk, Orc, and Undercommon. 
</li>
</ul>

  </p>

    <h3>
      Feat & Skill Racial Traits:
    </h3>

    <p>
      <ul>
  <li>
    <b>Tinker:</b> Roder gain a +2 racial bonus on Craft (alchemy), Perception, and Use Magic Device checks.
  </li>
  <li>
    <b>Rodent Empathy:</b> Ratfolk gain +4 racial bonus on Handle Animal checks made to influence rodents.
  </li>
</ul>
    </p>



    <h3>
      Senses Racial Traits:
    </h3>

    <p>
      <ul>
  <li>
    <b>Carrion Sense:</b> Members of this race have a natural ability to sniff out carrion. This functions like the scent ability, but only for corpses and badly wounded creatures (creatures with 25% or fewer hit points).
  </li>
  <li>
    <b>Darkvision:</b> Roder can see perfectly in the dark up to 60 feet.
</li>
</ul>
    </p>

    </div>


    </body>
  
</html>